spring.application.name=gateway-service
server.port=${PORT:9999}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.order.url=http://localhost:8082/orders/{orderAmount}
zuul.host.socket-timeout-millis=30000
